*{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
  }
  
  /* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      'header'
      'main'
      'footer';
    height: 100vh;
  }
/*-----------------------login---------------------------------*/
.body-login {

  background-image: url(../images/helmet_login.jpg);
  background-repeat: no-repeat;
  background-size:auto;
}
/* sign in FORM */
#logreg-forms{
  width:412px;
  margin:10vh auto;
  background-color:#f3f3f3;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
#logreg-forms form {
  width: 100%;
  max-width: 410px;
  padding: 15px;
  margin: auto;
}
#logreg-forms .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
#logreg-forms .form-control:focus { z-index: 2; }
#logreg-forms .form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
#logreg-forms .form-signin input[type="password"] {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

#logreg-forms .social-login{
  width:390px;
  margin:0 auto;
  margin-bottom: 14px;
}
#logreg-forms .social-btn{
  font-weight: 100;
  color:white;
  width:190px;
  font-size: 0.9rem;
}

#logreg-forms a{
  display: block;
  padding-top:10px;
  color:lightseagreen;
}

#logreg-form .lines{
  width:200px;
  border:1px solid red;
}


#logreg-forms button[type="submit"]{ margin-top:10px; }
#logreg-forms .facebook-btn{  background-color:#3C589C; }
#logreg-forms .google-btn{ background-color: #DF4B3B; }
#logreg-forms .form-reset, #logreg-forms .form-signup{ display: none; }
#logreg-forms .form-signup .social-btn{ width:210px; }
#logreg-forms .form-signup input { margin-bottom: 2px;}

.form-signup .social-login{
  width:210px;
  margin: 0 auto;
}


  
  /*----*/
  .menu-icon {
    position: fixed; /* Needs to stay visible for all mobile scrolling */
    display: flex;
    top: 5px;
    left: 10px;
    align-items: center;
    justify-content: center;
    background-color: #DADAE3;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    padding: 12px;
  }
  
  /* Give every child element its grid name */
  .header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #62c462;
  }
  #logo{
    background-image: url(../images/helmwhere.png);
    width: 150px;
    height:50px;
    display:block;
    margin: 0px auto;
    text-decoration: none;
    background-repeat: no-repeat;
  }
  /* Make room for the menu icon on mobile */
  .header__search {
    margin-left: 42px;
  }
  .main-header__heading img {
    width: 100px;
    height: 100px;
    position: static;
    border-radius: 100%;

  }

  .main-header__heading {
    font-size: 20px;
    position: static;
  }
  .sidenav ul li a.active {
    color: #62c462;
    font-weight:bold ;
  }

  .sidenav {
    grid-area: sidenav;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 240px;
    position: fixed;
    overflow-y: auto;
    transform: translateX(-245px);
    transition: all .6s ease-in-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 2; /* Needs to sit above the hamburger menu icon */
    background-color: #fff;

  }
  .sidenav a {
    text-decoration: none;
    color: #000;
  }
  
  .sidenav.active {
    transform: translateX(0);
  }
  
  .sidenav__close-icon {
    position: absolute;
    visibility: visible;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-size: 20px;
    color: #ddd;
  }
  
  .sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
  }
  
  .sidenav__list-item {
    padding: 20px 20px 20px 40px;
    color: #000;
  }
  
  .sidenav__list-item:hover {
    background-color: rgba(98, 196, 98, 0.233);
    cursor: pointer;
  }
  
  .main {
    grid-area: main;
  }
  
  .main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 150px;
    background-color: #e3e4e6;
    color: slategray;
  }
  

 
  .main-cards {
    column-count: 2;
    column-gap: 20px;
    margin: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #eeeeee;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
    position: relative;

  }

  .mapouter{
    position:relative;
    text-align:right;
    height:500px;
    width:600px;
  }

  .gmap_canvas {
    overflow:hidden;
    background:none;
    height:500px;
    width:600px;
  }

/*--------------card 2 check----------------*/
    .card-check h3 {
      text-transform: uppercase;
    }
    .card-check .ul-check{
      position: absolute;
      list-style-type:none;

    }
    .card-check .li-check {
      color: #000;
      margin-top: 20px;
    }

    .card-check .li-check a {
      text-decoration:none;
      color: #468847;
      position: absolute;
      left: 450px;
      text-transform: uppercase;
    }
    .card-check .btn-check-all:hover {
      font-weight: bold;
    }
    
    .card-check .btn-check-all {
      text-decoration:none;
      color: #468847;
      position: absolute;
      top: 220px;
      left: 450px; 
    }
/*--------dot------*/


.dot {
  position: relative;
  display: flex;
  text-align: center;
  justify-content: center;
  margin: auto;
  height: 150px;
  width: 150px;
  background-color: #62c462;
  visibility: hidden;
}

.dot span {
  position: absolute;
  color: #fff;
  text-transform: uppercase;
  font-weight:bold ;
  top: 30%;
}  

/*-----------------details-----------------*/


/*-----------------Show details-----------------*/




/*------------pro 2 ----------------------*/
.bi.bi-trash-fill {
  font-size: 20px;
  color: #DF4B3B;
}
.bi.bi-pencil-fill {
  font-size: 25px;
  color: #468847;
}
.bi.bi-plus-circle-fill {
  font-size: 45px;
  position: absolute;
  top: -10px;
  left: 60px;
  float: left;
  color: #468847;
}
.main-headerProg {
  display: flex;
  justify-content: space-around;
  margin: 20px;
  padding: 20px;
  height: 80px;
  background-color: #e3e4e6;
  color: slategray;
  grid-auto-rows:max-content;
  grid-auto-columns: max-content;

}
.main-overviewProg {
  position: relative;
}
.main-overviewProg a {
  text-decoration: none;
  color: #000;
}


/*---------------------*/
    
  /* Force varying heights to simulate dynamic content */
  .card:first-child {
    height: 690px;
  }
  
  .card:nth-child(2) {
    height: 350px;
  }
  
  .card:nth-child(3) {
    height: 200px;
  }
  .card:nth-child(4) {
    height: 200px;
  }

  
  .footer {
    all: unset;
    height: 70px;
    width: 100%;
    grid-area: footer;
    background-color: #b8d8b8;
    position: fixed;
    left: 0px;
    bottom: 0px;
  }
  .footer .ul-footer {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
    flex-direction: row;
    flex-grow: 3;
  }



.footer .ul-footer .li-footer a {
    color: #000;
  }

.bi.bi-house-door-fill {
  font-size: 40px;

}
.fas.fa-running {
  font-size: 40px;
}
.bi.bi-bar-chart-fill {
  font-size: 40px;
}
.footer .ul-footer .li-footer .active-footer {
  transform: translateX(0);
  color: #1a441a;


}

/* Mobile */

@media screen and (max-width:750px){
  .main-header__heading img {
    height: 70px;
    width: 70px;    
    border-radius: 100%;
  }
  .main-cards {
    column-count: 1;
  } 
  #logreg-forms{
      width:350px;
  }
  
  #logreg-forms  .social-login{
      width:200px;
      margin:0 auto;
      margin-bottom: 10px;
  }
  #logreg-forms  .social-btn{
      font-size: 1.3rem;
      font-weight: 100;
      color:white;
      width:200px;
      height: 56px;
      
  }
  #logreg-forms .social-btn:nth-child(1){
      margin-bottom: 5px;
  }
  #logreg-forms .social-btn span{
      display: none;
  }
  #logreg-forms  .facebook-btn:after{
      content:'Facebook';
  }

  #logreg-forms  .google-btn:after{
      content:'Google+';
  }


  /*-----------HomePage card activity-----------*/

  .mapouter{
    position:relative;
    text-align:right;
    height:500px;
    width:300px;
  }

  .gmap_canvas {
    overflow:hidden;
    background:none;
    height:500px;
    width:300px;
  }
    .card-activities .show-more {
      left: 240px;
      font-size: 14px;
      }
      .card-activities .add-btn {
        top: 400px;
        left: 30px;
        font-size: 15px;
      }
      .card-activities .bi.bi-bicycle {
        font-size: 45px;
        top: 100px;
      }
      .card-activities .fas.fa-motorcycle {
        font-size: 40px;
        top: 255px;
      }
      .card-activities .active1 p {
        top: 100px;
        left: 120px;
        font-size: 14px;
      }
      .card-activities .active2 p {
        top: 255px;
        left: 120px;
        font-size: 14px;
      }
      .card-activities .active1 span {
        top: 95px;
        left: 250px;
        font-size: 14px;
      }
      .card-activities .active2 span {
        position: absolute;
        top: 255px;
        left: 250px;
        font-size: 14px;
      }
    /*------HomePage dot------*/
    .dot{
      visibility: visible;
    }
    /*---------HomePage card check------*/
    .card-check h3 {
      font-size: 15px;
    }
    .card-check .li-check a {
      left: 220px;
    }
    .card-check .btn-check-all {
      top: 220px;
      left: 220px; 
    }
    /*----------Progress--------*/
    
    .overviewcardProg .bi.bi-bicycle.prog {
      top: 110px;
      left: 50px;
      font-size: 50px;
    }
    .overviewcardProg .fas.fa-motorcycle.prog {
      top: 240px;
      left: 50px;
      font-size: 45px;
    }    
    .overviewcardProg .fas.fa-skiing.prog {
      top: 120px;
      font-size: 45px;
      left: 50px;
    }
    .overviewcardProg .fas.fa-motorcycle.prog.p1 {
      position: absolute;
      top: 360px;
      left: 50px;
      font-size: 45px;
    }
    
    .overviewcardProg a{
      top: 140px;
      right: 20px;
    }
    
    .overviewcardProg .a-pen1 {
      top: 260px;
      right: 20px;
    }
    .overviewcardProg .a-pen2 {
      top: 380px;
      right: 20px;
    }
    
    
    .bi.bi-plus-circle-fill {
      font-size: 35px;
      position: absolute;
      left: 30px;
    }
    .new-active {
      width: 350px;
    }
    .new-active .textarea {
      width: 30px;
    }





}

  /* Non-mobile styles, 750px breakpoint */
  @media only screen and (min-width: 750px) {
    /* Show the sidenav */
    .grid-container {
      grid-template-columns: 240px 1fr;
      grid-template-areas:
        "sidenav header"
        "sidenav main"
        "sidenav footer";
    }
    .header__search {
      margin-left: 0;
    }
    .sidenav {
      position: relative;
      transform: translateX(0);
    }
    .sidenav__close-icon {
      visibility: hidden;
    }
    .footer {
      visibility: hidden;
    }
    
      
  }
  
  /* Medium screens breakpoint (1050px) */
  @media only screen and (min-width: 1050px) {
    /* Break out main cards into two columns */
    .main-cards {
      column-count: 2;
    } 
     
  }



